STRIPE_SECRET = sk_test_51MyFbGA3VDAE5YfoYaiSASKaIRLqiXltGoQpTyduF2oHdSeyiOUHbTIgsVsWp05J9zXIlvYBmPV2airTyKD8JQNP00TwBXuFdQ
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=cymkolor@cymmetrik.com
MAIL_PASSWORD=Mum30651
GMAIL_USERNAME=leeichang@gmail.com
GMAIL_PASSWORD=Lee640721@
SMS_URL=https://smsapi.mitake.com.tw/api/mtk/SmSend
SMS_USERNAME=42850334
SMS_PASSWORD=cymmetrikno1